Doctor name: yasen Id: 12 Salary: 1002.0 Dept: dept
Doctor name: Yasser Id: 83 Salary: 10200.0 Dept: cs
Doctor name: Mahmoud Id: 38 Salary: 1002000.0 Dept: OR
Doctor name: Farid Id: 32 Salary: 2.3243432E7 Dept: cs
Doctor name: Walid Id: 83 Salary: 1993.0 Dept: OR
Doctor name: Hazem Id: 20 Salary: 210000.0 Dept: CS
Doctor name: Mohamed Id: 4 Salary: 14000.0 Dept: CS
Doctor name: Khaled Id: 3 Salary: 15000.0 Dept: CS
Doctor name: MOstafa Id: 19 Salary: 18000.0 Dept: IS
Doctor name: Metwally Id: 8 Salary: 14408.0 Dept: CS
Doctor name: fawzy Id: 8 Salary: 214300.0 Dept: CS
Doctor name: Ali Id: 10 Salary: 123000.0 Dept: CS
Doctor name: mortada Id: 3 Salary: 123000.0 Dept: CS
Doctor name: Younis Id: 3 Salary: 10000.0 Dept: CS
Doctor name: Medhat Id: 32 Salary: 1000.0 Dept: CS
Doctor name: Nader Id: 4 Salary: 324320.0 Dept: CS
Doctor name: Khloud Id: 3 Salary: 10000.0 Dept: CS
Doctor name: Yousef Id: 3 Salary: 23432.0 Dept: CS
Doctor name: Delo Id: 32 Salary: 4234.0 Dept: CS
Doctor name: Ayoub Id: 3 Salary: 32432.0 Dept: IT
Doctor name: Hamdy Id: 3 Salary: 100000.0 Dept: CS
Doctor name: Ekhlas Id: 3 Salary: 100020.0 Dept: OR
